[gd_scene load_steps=6 format=3 uid="uid://baf432beisktq"]

[ext_resource type="Texture2D" uid="uid://dmy2ehr03s1b6" path="res://magRing.png" id="1_25dwd"]
[ext_resource type="Script" path="res://MagRing.gd" id="2_ruvww"]

[sub_resource type="Animation" id="Animation_nhl04"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_3okpv"]
resource_name = "emit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.001, 0.001), Vector2(0.02, 0.02)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qtrjq"]
_data = {
"RESET": SubResource("Animation_nhl04"),
"emit": SubResource("Animation_3okpv")
}

[node name="MagRing" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0.313726)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_25dwd")
script = ExtResource("2_ruvww")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qtrjq")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
